<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClinicManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplyID" Type="Int32" />
    <Property Name="StaffID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SupplyQuantity" Type="Int32" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Inventory_Staff" FromRole="Inventory" ToRole="Staff" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Inventory_Supply" FromRole="Inventory" ToRole="Supply" />
    <NavigationProperty Name="MedCheckHeaders" Relationship="Self.FK_MedCheckHeader_Inventory" FromRole="Inventory" ToRole="MedCheckHeader" />
  </EntityType>
  <EntityType Name="MedCheckDetail">
    <Key>
      <PropertyRef Name="MedCheckHID" />
    </Key>
    <Property Name="MedCheckHID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofVisit" Type="DateTime" Precision="0" />
    <Property Name="TimeofVisit" Type="Time" Precision="7" />
    <Property Name="Complaint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Treatment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedCheckHeader" Relationship="Self.FK_MedCheckDetail_MedCheckHeader" FromRole="MedCheckDetail" ToRole="MedCheckHeader" />
  </EntityType>
  <EntityType Name="MedCheckHeader">
    <Key>
      <PropertyRef Name="MedCheckHID" />
    </Key>
    <Property Name="MedCheckHID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="InventoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MedCheckType" Type="Int32" />
    <Property Name="MedCheckStatus" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_MedCheckHeader_Inventory" FromRole="MedCheckHeader" ToRole="Inventory" />
    <NavigationProperty Name="MedCheckDetail" Relationship="Self.FK_MedCheckDetail_MedCheckHeader" FromRole="MedCheckHeader" ToRole="MedCheckDetail" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_MedCheckHeader_Patient" FromRole="MedCheckHeader" ToRole="Patient" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_MedCheckHeader_Staff" FromRole="MedCheckHeader" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientLast" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientFirst" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientMid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientGender" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PatientBDate" Type="DateTime" Precision="0" />
    <Property Name="PatientAddrss" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientClass" Type="Int32" />
    <Property Name="CollegeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedCheckHeaders" Relationship="Self.FK_MedCheckHeader_Patient" FromRole="Patient" ToRole="MedCheckHeader" />
    <NavigationProperty Name="PCollege" Relationship="Self.FK_Patient_PCollege" FromRole="Patient" ToRole="PCollege" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="PatientType1" Relationship="dbClinicManagementModel.FK_Patient_PatientType" FromRole="Patient" ToRole="PatientType" />
  </EntityType>
  <EntityType Name="PCollege">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollegeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CollegeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_PCollege" FromRole="PCollege" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffLast" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffFirst" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StaffMid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffGender" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="StaffPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffJoinedDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_Inventory_Staff" FromRole="Staff" ToRole="Inventory" />
    <NavigationProperty Name="MedCheckHeaders" Relationship="Self.FK_MedCheckHeader_Staff" FromRole="Staff" ToRole="MedCheckHeader" />
    <Property Name="UserTypeID" Type="Int32" />
    <NavigationProperty Name="UserType" Relationship="dbClinicManagementModel.FK_Staff_UserType" FromRole="Staff" ToRole="UserType" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="SupplyID" />
    </Key>
    <Property Name="SupplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="0" />
    <Property Name="SupplyType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_Inventory_Supply" FromRole="Supply" ToRole="Inventory" />
  </EntityType>
  <Association Name="FK_Inventory_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="SupplyID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="SupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckHeader_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="MedCheckHeader">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckDetail_MedCheckHeader">
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="1" />
    <End Role="MedCheckDetail" Type="Self.MedCheckDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MedCheckHeader">
        <PropertyRef Name="MedCheckHID" />
      </Principal>
      <Dependent Role="MedCheckDetail">
        <PropertyRef Name="MedCheckHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckHeader_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedCheckHeader">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckHeader_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="MedCheckHeader">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_PCollege">
    <End Role="PCollege" Type="Self.PCollege" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCollege">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CollegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbClinicManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="MedCheckDetails" EntityType="Self.MedCheckDetail" />
    <EntitySet Name="MedCheckHeaders" EntityType="Self.MedCheckHeader" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PColleges" EntityType="Self.PCollege" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
    <AssociationSet Name="FK_Inventory_Staff" Association="Self.FK_Inventory_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Supply" Association="Self.FK_Inventory_Supply">
      <End Role="Supply" EntitySet="Supplies" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckHeader_Inventory" Association="Self.FK_MedCheckHeader_Inventory">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="MedCheckHeader" EntitySet="MedCheckHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckDetail_MedCheckHeader" Association="Self.FK_MedCheckDetail_MedCheckHeader">
      <End Role="MedCheckHeader" EntitySet="MedCheckHeaders" />
      <End Role="MedCheckDetail" EntitySet="MedCheckDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckHeader_Patient" Association="Self.FK_MedCheckHeader_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedCheckHeader" EntitySet="MedCheckHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckHeader_Staff" Association="Self.FK_MedCheckHeader_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="MedCheckHeader" EntitySet="MedCheckHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_PCollege" Association="Self.FK_Patient_PCollege">
      <End Role="PCollege" EntitySet="PColleges" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="PatientTypes" EntityType="dbClinicManagementModel.PatientType" />
    <AssociationSet Name="FK_Patient_PatientType" Association="dbClinicManagementModel.FK_Patient_PatientType">
      <End Role="PatientType" EntitySet="PatientTypes" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="UserTypes" EntityType="dbClinicManagementModel.UserType" />
    <AssociationSet Name="FK_Staff_UserType" Association="dbClinicManagementModel.FK_Staff_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PatientType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="dbClinicManagementModel.FK_Patient_PatientType" FromRole="PatientType" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Patient_PatientType">
    <End Type="dbClinicManagementModel.PatientType" Role="PatientType" Multiplicity="0..1" />
    <End Type="dbClinicManagementModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staffs" Relationship="dbClinicManagementModel.FK_Staff_UserType" FromRole="UserType" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Staff_UserType">
    <End Type="dbClinicManagementModel.UserType" Role="UserType" Multiplicity="0..1" />
    <End Type="dbClinicManagementModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>