<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbClinicManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SupplyID" Type="int" />
    <Property Name="StaffID" Type="varchar" MaxLength="20" />
    <Property Name="SupplyQuantity" Type="int" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="MedCheckDetail">
    <Key>
      <PropertyRef Name="MedCheckHID" />
    </Key>
    <Property Name="MedCheckHID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateofVisit" Type="date" />
    <Property Name="TimeofVisit" Type="time" Precision="7" />
    <Property Name="Complaint" Type="text" />
    <Property Name="Diagnosis" Type="text" />
    <Property Name="Treatment" Type="text" />
    <Property Name="Remarks" Type="text" />
  </EntityType>
  <EntityType Name="MedCheckHeader">
    <Key>
      <PropertyRef Name="MedCheckHID" />
    </Key>
    <Property Name="MedCheckHID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffID" Type="varchar" MaxLength="20" />
    <Property Name="PatientID" Type="int" />
    <Property Name="InventoryID" Type="varchar" MaxLength="20" />
    <Property Name="MedCheckType" Type="int" />
    <Property Name="MedCheckStatus" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientLast" Type="varchar" MaxLength="50" />
    <Property Name="PatientFirst" Type="varchar(max)" />
    <Property Name="PatientMid" Type="varchar" MaxLength="50" />
    <Property Name="PatientGender" Type="int" />
    <Property Name="PatientBDate" Type="date" />
    <Property Name="PatientAddrss" Type="text" />
    <Property Name="PatientType" Type="int" />
    <Property Name="PatientClass" Type="int" />
    <Property Name="CollegeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PCollege">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollegeCode" Type="varchar" MaxLength="10" />
    <Property Name="CollegeName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffLast" Type="varchar" MaxLength="50" />
    <Property Name="StaffFirst" Type="varchar(max)" />
    <Property Name="StaffMid" Type="varchar" MaxLength="50" />
    <Property Name="StaffGender" Type="int" />
    <Property Name="StaffPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="StaffJoinedDate" Type="nchar" MaxLength="10" />
    <Property Name="StaffType" Type="int" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="SupplyID" />
    </Key>
    <Property Name="SupplyID" Type="int" Nullable="false" />
    <Property Name="SupplyName" Type="varchar(max)" />
    <Property Name="ReceivedDate" Type="date" />
    <Property Name="SupplyType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Inventory_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="SupplyID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="SupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckDetail_MedCheckHeader">
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="1" />
    <End Role="MedCheckDetail" Type="Self.MedCheckDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MedCheckHeader">
        <PropertyRef Name="MedCheckHID" />
      </Principal>
      <Dependent Role="MedCheckDetail">
        <PropertyRef Name="MedCheckHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckHeader_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="MedCheckHeader">
        <PropertyRef Name="InventoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckHeader_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedCheckHeader">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedCheckHeader_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="MedCheckHeader" Type="Self.MedCheckHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="MedCheckHeader">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_PCollege">
    <End Role="PCollege" Type="Self.PCollege" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCollege">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CollegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbClinicManagementModelStoreContainer">
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedCheckDetail" EntityType="Self.MedCheckDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedCheckHeader" EntityType="Self.MedCheckHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCollege" EntityType="Self.PCollege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inventory_Staff" Association="Self.FK_Inventory_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Supply" Association="Self.FK_Inventory_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckDetail_MedCheckHeader" Association="Self.FK_MedCheckDetail_MedCheckHeader">
      <End Role="MedCheckHeader" EntitySet="MedCheckHeader" />
      <End Role="MedCheckDetail" EntitySet="MedCheckDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckHeader_Inventory" Association="Self.FK_MedCheckHeader_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="MedCheckHeader" EntitySet="MedCheckHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckHeader_Patient" Association="Self.FK_MedCheckHeader_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedCheckHeader" EntitySet="MedCheckHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_MedCheckHeader_Staff" Association="Self.FK_MedCheckHeader_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MedCheckHeader" EntitySet="MedCheckHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_PCollege" Association="Self.FK_Patient_PCollege">
      <End Role="PCollege" EntitySet="PCollege" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>